name: Anam-Earth Frontend CI

on:
  push:
    branches:
      - 'master'

env:
  S3_BUCKET_NAME: anam-earth
  S3_KEY: front/build
  CD_APPLICATION_NAME: anam-earth-deploy


jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.16]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      -
        name: Install Dependencies
        run: npm ci --legacy-peer-deps
      -
        name: Build
        run: npm run build --if-present
        env:
          CI: false
#      -
#        name: Make zip file
#        run: zip -r ./${{ S3_KEY }}.zip .
#        shell: bash
      -
        name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
      -
        name: Upload to S3
        run: >
          aws deploy push
          --application-name ${{ env.CD_APPLICATION_NAME }}
          --description "This is a revision for the application ${{ env.CD_APPLICATION_NAME }}"
          --s3-location s3://${{ env.S3_BUCKET_NAME }}/${{ env.S3_KEY }}.zip
          --source ./build
#        env:
#          cd-application-name: ${{ env.CD_APPLICATION_NAME }}
#        run: aws s3 cp --region ap-northeast-2 ./build-fe.zip s3://${{ env.S3_BUCKET_NAME }}/frontend/build.zip
#        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://$S3_BUCKET_NAME/$GITHUB_SHA.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      -
        name: Code Deploy
        run: >
          aws deploy create-deployment
          --application-name ${{ env.CD_APPLICATION_NAME }}
          --deployment-config-name CodeDeployDefault.AllAtOnce
          --deployment-group-name anam-earth-deploy-group
          --s3-location bucket=${{ env.S3_BUCKET_NAME }},bundleType=zip,key=${{ env.S3_KEY }}.zip
